{
    "rewrap.reformat": true,
    "cSpell.words": [
        "Udacity",
        "anotb",
        "breaklines",
        "deepblue",
        "deepgreen",
        "deepred",
        "emphstyle",
        "figsize",
        "keywordstyle",
        "notab",
        "notanotb",
        "notb",
        "numpy",
        "prebreak",
        "prob",
        "savefig",
        "showstringspaces",
        "ylabel"
    ],
    "python.pythonPath": "C:\\Users\\grzeg\\Anaconda3\\python.exe"
}